<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruracio Invitation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<iframe name="hidden_iframe" style="display:none;"></iframe>
<body>
    <div class="container">
<div class="script"><h2>KARIBUNI KWA</h2></div>

<br>
<div class="slideshow-container">
    <img class="slide" src="WhatsApp Image 2026-02-23 at 08.43.46.jpeg" alt="Photo1">
    <img class="slide" src="2.jpeg" alt="Photo 2">
    <img class="slide" src="3.jpeg"alt="Photo 3">
</div>
<div class="jina"><h2>BHUKWE/RURACIO</h2></div>
<h2> <div class="event-date">18 April 2026</div></h2>
  <b><div class="event-location">KITENGELA</div></b>
            <a href="https://maps.app.goo.gl/oRjcjHrcRFPNeQUs9?g_st=aw" 
     target="_blank" 
     class="map-link">
      <i class="fas fa-location-dot"></i> CLICK FOR DIRECTIONS
  </a>
     <b><p><div class="event-time">10:00 PM - 5:30 PM</div></p></b>
<br>
<b><div class="subtitle">GRACING</b></div>
<div class="names">~ STELLA & FRANCIS ~</div>
<div class="rsvp-box">
    <h3>KINDLY RSVP</h3>
   <label for="name">Your Name</label><br>
            <input type="text"
            id="name" 
            placeholder="Your Name"><br><br>

            <label for="phone">Phone Number</label><br>
            <input type="text" id="phone" placeholder="Phone Number"><br><br>
    <button class="yes" 
     onclick="submitRSVP('Yes, I Will Attend')">
     Yes, I Will Attend
    </button>
    <button class="no" onclick="submitRSVP('No, I Will Not Make It')">
        No, I Will Not Make It
       </button><br>
<a href="https://calendar.google.com/calendar/render?action=TEMPLATE
&text=STELLA+%26+FRANCIS+RURACIO
&dates=20260418T100000/20260418T170000
&details=Join+us+for+our+Ruracio+Ceremony
&location=KITENGELA"
target="_blank"
class="calendar-link">
📅 Add to Google Calendar
</a>
</div>
<script src="script.js"></script>
<iframe name="hidden_iframe" style="display:none;"></iframe>
</body>
</html>


























